{
  "name": "expenselog",
  "version": "1.0.0",
  "description": "Expense Log to note all the expenses on the month",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "test": "jest",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KathulaDeepthilatha/ExpenseLog.git"
  },
  "keywords": [
    "Expense"
  ],
  "author": "Deepthi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KathulaDeepthilatha/ExpenseLog/issues"
  },
  "homepage": "https://github.com/KathulaDeepthilatha/ExpenseLog#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "lucide-react": "^0.536.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "react-select": "^5.10.2"
  }
}
